<!DOCTYPE html>
<html>
<head>
	<title>{% block title %}{% endblock %}</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<script src="static/js/bootstrap.min.js"></script>
</head>
<style>
	.navbar-default {
	  background-color: #59a6b6;
	  border-color: #78dbc1;
	}
	.navbar-default .navbar-brand {
	  color: #f0f6f7;
	}
	.navbar-default .navbar-brand:hover,
	.navbar-default .navbar-brand:focus {
	  color: #086a6f;
	}
	.navbar-default .navbar-text {
	  color: #f0f6f7;
	}
	.navbar-default .navbar-nav > li > a {
	  color: #f0f6f7;
	}
	.navbar-default .navbar-nav > li > a:hover,
	.navbar-default .navbar-nav > li > a:focus {
	  color: #086a6f;
	}
	.navbar-default .navbar-nav > .active > a,
	.navbar-default .navbar-nav > .active > a:hover,
	.navbar-default .navbar-nav > .active > a:focus {
	  color: #086a6f;
	  background-color: #78dbc1;
	}
	.navbar-default .navbar-nav > .open > a,
	.navbar-default .navbar-nav > .open > a:hover,
	.navbar-default .navbar-nav > .open > a:focus {
	  color: #086a6f;
	  background-color: #78dbc1;
	}
	.navbar-default .navbar-toggle {
	  border-color: #78dbc1;
	}
	.navbar-default .navbar-toggle:hover,
	.navbar-default .navbar-toggle:focus {
	  background-color: #78dbc1;
	}
	.navbar-default .navbar-toggle .icon-bar {
	  background-color: #f0f6f7;
	}
	.navbar-default .navbar-collapse,
	.navbar-default .navbar-form {
	  border-color: #f0f6f7;
	}
	.navbar-default .navbar-link {
	  color: #f0f6f7;
	}
	.navbar-default .navbar-link:hover {
	  color: #086a6f;
	}

	@media (max-width: 767px) {
	  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
	    color: #f0f6f7;
	  }
	  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
	  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
	    color: #086a6f;
	  }
	  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
	  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
	  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
	    color: #086a6f;
	    background-color: #78dbc1;
	  }
	}
	body {padding-top: 70px; passing-bottom: 40px ;}
</style>
<body>
	<div class="navbar navbar navbar-fixed-top navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="navbar-collapse"></button>
				<a href="/" class="navbar-brand">Faculty Influence</a>
			</div>
			<div class="navbar-collapse">
				<ul class="nav navbar-nav navbar-right navbar-default">
					<li><a href="/researchquestion">Research Question</a></li>
					<li><a href="/projectdescription">Project Description</a></li> 
					<li><a href="/methodology">Methodology</a></li> 
					<li><a href="/results">Results</a></li>
					<li><a href="/about">About the Author</a></li>

				</ul>
			</div>
		</div>
	</div>

	{% block content %}
	{% endblock %}

</body>
</html>